{
  "name": "canteenpro",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:storage": "firebase deploy --only storage",
    "deploy:hosting": "firebase deploy --only hosting"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  }
}
